.header {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    background-color: var(--background-color-filler);
    border-bottom: 1px solid var(--border-color);
    padding: 0.3em;
}

.mainwrap {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    overflow: auto;
}

.mainbody {
    display: block;
    width: 100%;
    flex: 1;
    position: relative;
}

.gridview {
    width: 100%;
    display: grid;
    padding: 1em;
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1em;
}

.detailview {
    width: 100%;
}

.detailview,
.detailview th,
.detailview td,
.detailview tr {
    border: none;
    border-bottom: 1px solid var(--border-color);
    border-spacing: 0;
    border-collapse: collapse;
}

.detailhead {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: var(--background-color-filler);
}

.detailview th,
.detailview td {
    padding: 0.7em 0.5em;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.filter {
    position: absolute;
    inset: 0;
}