{
    "short_name": "Syncloud",
    "name": "Syncloud",
    "description": "A cloud sharing mimic..",
    "icons": [
        {
            "src": "icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "id": "/",
    "orientation": "portrait-primary",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}